server.port=8080

# CONEXIÓN A TU BD
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDb
spring.datasource.username=userProyecto2
spring.datasource.password=proy123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT: clave base64 de 256 bits mínimo (ejemplo de 32 bytes => 256 bits)
jwt.secret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=
jwt.expiration-ms=86400000

# (lo que ya tenías de datasource / JPA)
spring.jpa.hibernate.ddl-auto=none

# (opcional) logs web
# logging.level.web=DEBUG

# gmailS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemasss25@gmail.com
spring.mail.password=ixegbrmmdrfphcvu   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
