server.port=8080

# CONEXIÓN A TU BD
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDb
spring.datasource.username=userProyecto2
spring.datasource.password=proy123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# (opcional) logs web
# logging.level.web=DEBUG
